{
    "version": 2,
    "builds": [
        {
            "src": "src/apiRest.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/routers/(.*)",
            "dest": "/src/app.js"
        }
    ]
}
